{
    "workbench.colorCustomizations": {
        "editor.foreground": "#755757",
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#4A2401",
        "titleBar.activeBackground": "#673202",
        "titleBar.activeForeground": "#FFFBF7"
    }
}